appname = youku
httpport = 8080
runmode = dev
md5code = RaW#XhH2aVgo!Iy1

[dev]
defaultdb = fyouku:ZBHyDynAs2whBThB@(127.0.0.1:3306)/fyouku?charset=utf8

[prod]
defaultdb = fyouku:ZBHyDynAs2whBThB@(127.0.0.1:3306)/fyouku?charset=utf8
